任意输入 n行 n列的乘法口诀表
public static void main(String[] args) { 
    Scanner x = new Scanner(System.in);
 int j = x.nextInt(); 
    for (int i = 1; i <= j; i++) { 
        for (int z = i; z <= j; z++) {
             System.out.print(i + "*" + z + "=" + i * z + " "); 
        } 
        System.out.println(); } 
}

输入三个班，每班10个学生的成绩，求每个班的总分和平均分
public static void main(String[] args) { 
    for (int i = 0; i < 3; i++) {
         int sum = 0; 
    for (int j = 0; j < 10; j++) {
         Scanner pl = new Scanner(System.in);
         sum += pl.nextInt(); } 
    System.out.println("总分" + sum + "平均分" + sum / 10); } }


5.打印出下面的图案
54321
5432
543
54
5
public static void main(String[] args) { 
    
    for (int i = 1; i <= 5; i++) {
         for (int j = 5; j >= i; j--) {
             System.out.print(j); 
        }
         System.out.println(); } 
}

定义一个数组,数组成员10个,找出数组中最大数连同下标一起输出
int [] idex = {1, 5, 23, 12, 123, 124, 75, 2, 4, 23}; 
    int max = idex[0]; 
    int j = 0;     for(
    int i = 0;
    i<idex.length;i++)

    { if (max < idex[i]) { max = idex[i]; j = i; } }     System.out.println(" 最大值"+max+"下表"+j); 
}





输入10个整数存入数组，然后复制到b数组中输出
int[] idex = new int[10]; 
    int[] b = new int[10]; 
    for (int i = 0; i < idex.length; i++) { 
        Scanner x = new Scanner(System.in);
         idex[i] = x.nextInt(); 
        b[i] = idex[i];  
    }
     for (int i = 0; i < idex.length; i++) 
    {
         System.out.println(b[i]); } 
}




声明一个int型的数组，循环接收8个学生的成绩，计算这8个学生的总分及平均分、最高分和最低分
public static void main(String[] args) { 
    int min = -1;
    int max = -1; 
    int sum = 0; 
    for (int i = 0; i < 8; i++) {
         Scanner pl = new Scanner(System.in); 
        int x = pl.nextInt(); 
        sum += x; 
        if (min == -1) { min = x; } else
            { 
                if (min > x) {
                     min = x; 
            }
             }
         if (max == -1) { max = x; } 
        else  if (max < x) { max = x; }
         
    }
} System.out.println("总分" + sum + "最大值" + max + "最小值" + min); }











定义一个长度为10的整型数组，循环输入10个整数。 然后将输入一个整数，查找此整数，找到 输出下标，没找到给出提示。
public static void main(String[] args) { 
    int[] idex = new int[10]; 
    for (int j = 0; j < 10; j++) {
         Scanner pl = new Scanner(System.in); idex[j] = pl.nextInt(); } 
    Scanner pl = new Scanner(System.in); int x = pl.nextInt(); 
    for (int i = 0; i < idex.length; i++) { if (x == idex[i]) { 
        System.out.print(i); return; } } 
    System.out.print("没有此数"); }

在一个数组中找出最大和最小值，并输出它们的位置
public static void main(String[] args) {
     int[] idex = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 
    int max = idex[0]; int x = 0; 
    int min = idex[0]; int y = 0; 
    for (int i = 0; i < idex.length; i++) { if (idex[i] > max) { max = idex[i]; y = i; } 
        if (idex[i] < min) { min = idex[i]; x = i; } } 
    System.out.println("最大值" + max + "位置为" + y + "最小值" + min + "位置" + x); }


  有30个0~9之间的数字，分别统计0~9这10个数字分别出现了多少次
0  1  2  3  4  5  6  7  8  9 

   随机30个数字 
public static void main(String[] args) { 
    int[] idex = new int[30]; 
    int[] dp = new int[10]; 
    for (int i = 0; i < idex.length; i++) { 
        idex[i] = (int) (Math.random() * 10);
         dp[idex[i]]++;
         }
     }
