你的程序要读入一系列正整数数据，输入-1表示输入结束，-1本身不是输入的数据。程序输出读到的数据中的奇数和偶数的个数。 	输入格式:一系列正整数，整数的范围是（0,100000）。如果输入-1则表示输入结束。 	输出格式：两个整数，第一个整数表示读入数据中的奇数的个数，第二个整数表示读入数据中的偶数的个数。两个整数之间以空格分隔。
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] arr = new int[0];
    int i = 0;
    int input;
    do {input = sc.nextInt();
    if (input == -1) 
    break;
        if (input >= 0 && input <= 10000) {
            arr = addArrLength(arr);
            arr[i++] = input;
        }
        } while (input != -1);
    int n1 = 0; int n2 = 0;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] % 2 == 1) {
            n1++;
            }else n2++;
        }
    System.out.println(n1 + " " + n2);
    }

public static int[] addArrLength(int[] arr) {int[] newArr = new int[arr.length + 1];
    for (int i = 0; i < arr.length; i++) {
    newArr[i] = arr[i];
    }
    return newArr;
    }





2:数据加密问题某个公司采用公用电话传递数据信息，数据是小于8位的整数(默认8位)，为了确保安全，在传递过程中需要加密，加密规则如下；		首先将数据倒序，然后将每位数字都加上5，再用和除以10的余数代替该数字， 87654321   8+5=13%10=3   			最后将第一位和最后一位数字交换。 请任意给定一个小于8位的整数， 			然后，把加密后的结果在控制台打印出来

public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i = 0;
        int input；
        input = sc.nextInt();
        int[] arr = new int[0];
        while (input != 0) {
        arr = addArrLength(arr);
        arr[i++] = input % 10;
            input /= 10;
        }
        for (i = 0; i < arr.length; i++) {
            arr[i] = (arr[i] + 5) % 10;
            }
        arr[0] = arr[0] + arr[arr.length - 1];
        arr[arr.length - 1] = arr[0] - arr[arr.length - 1];arr[0] = arr[0] - arr[arr.length - 1];
        for (i = 0; i < arr.length; i++) {System.out.print(arr[i]);
        }
        }

    public static int[] addArrLength(int[] arr) {
    int[] newArr = new int[arr.length + 1];
        for (int i = 0; i < arr.length; i++) {
        newArr[i] = arr[i];
        }
        return newArr;
        }
}


3.公司年销售额求和
某公司按照季度和月份统计的数据如下：单位(万元)
第一季度：22,66,44
第二季度：77,33,88
第三季度：25,45,65
第四季度：11,66,99
public static void main(String[] args) {
    int[][] arr = {{22, 66, 44}, {77, 33, 88}, {25, 45, 65}, {11, 66, 99}};
    int sum = 0;
    for (int i = 0; i < 4; i++) {
    for (int j = 0; j < 3; j++) {
    sum += arr[i][j];
    }
    }
    System.out.println(sum);
    }
